# WorkMonitorDetector

./: README.md  WorkMonitorDetector.sln
WorkMonitorDetector/: App.xaml  App.xaml.cs  WorkMonitorDetector.csproj
WorkMonitorDetector/Models/: CheckedListItem.cs
WorkMonitorDetector/Models/Services/: GettingService.cs  HttpService.cs  SendingService.cs
WorkMonitorDetector/ViewModels/: ChooseApplicationsViewModel.cs  ChooseSitesViewModel.cs  MainViewModel.cs
WorkMonitorDetector/Views/: ChooseApplicationsView.xaml  ChooseApplicationsView.xaml.cs  ChooseSitesView.xaml  ChooseSitesView.xaml.cs  MainView.xaml  MainView.xaml.cs
WorkMonitorDetector/Views/CefSharp/Handlers/: BrowserLifeSpanHandler.cs
